[gd_scene format=3 uid="uid://lcqtcinsp8ty"]

[ext_resource type="Script" uid="uid://h5qlcfyfw71l" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="1_34qyl"]
[ext_resource type="Texture2D" uid="uid://cw2xsss0chkkn" path="res://addons/virtual_joystick_plus/resources/textures/joystick_texture_5.png" id="2_0lyrl"]
[ext_resource type="Texture2D" uid="uid://bubnvo18kqcmg" path="res://addons/virtual_joystick_plus/resources/textures/stick_texture_6.png" id="3_dy77q"]
[ext_resource type="Texture2D" uid="uid://8m4kx86o5qcr" path="res://utils/sprites/go_home.png" id="4_ayo4e"]
[ext_resource type="Script" uid="uid://cw78ip6uas0xt" path="res://utils/back.gd" id="5_1piie"]

[node name="FourJoysticksUi" type="Control" unique_id=6814068]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=315793339]
layout_mode = 0
offset_left = -1000.0
offset_top = -500.0
offset_right = 1000.0
offset_bottom = 500.0
color = Color(1, 1, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=565342232]
follow_viewport_enabled = true

[node name="LeftContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=466860836]
clip_contents = true
offset_left = -1000.0
offset_top = -500.0
offset_right = -500.0
offset_bottom = 500.0

[node name="joystick_player1" type="Control" parent="CanvasLayer/LeftContainer" unique_id=2054699085]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_34qyl")
joystick_mode = 1
scale_factor = 2.0
joystick_texture = ExtResource("2_0lyrl")
joystick_color = Color(1, 0, 0, 1)
joystick_opacity = 1.0
stick_preset_texture = 6
stick_texture = ExtResource("3_dy77q")
stick_color = Color(1, 0, 0, 1)
stick_opacity = 1.0
metadata/_custom_type_script = "uid://h5qlcfyfw71l"

[node name="joystick_player3" type="Control" parent="CanvasLayer/LeftContainer" unique_id=1821014042]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_34qyl")
joystick_mode = 1
scale_factor = 2.0
joystick_texture = ExtResource("2_0lyrl")
joystick_color = Color(0, 1, 0, 1)
joystick_opacity = 1.0
stick_preset_texture = 6
stick_texture = ExtResource("3_dy77q")
stick_color = Color(0, 1, 0, 1)
stick_opacity = 1.0
metadata/_custom_type_script = "uid://h5qlcfyfw71l"

[node name="CenterContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1088442548]
clip_contents = true
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=1254036025]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer/CenterContainer/HBoxContainer" unique_id=1121243538]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="home" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer" unique_id=2068005879]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("4_ayo4e")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_1piie")
ghost_mode = true

[node name="Control2" type="Control" parent="CanvasLayer/CenterContainer/HBoxContainer" unique_id=584185757]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer/CenterContainer" unique_id=2084066026]
custom_minimum_size = Vector2(0, 750)
layout_mode = 2
size_flags_vertical = 3

[node name="RightContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1361966675]
clip_contents = true
offset_left = 500.0
offset_top = -500.0
offset_right = 1000.0
offset_bottom = 500.0

[node name="joystick_player4" type="Control" parent="CanvasLayer/RightContainer" unique_id=581970643]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_34qyl")
joystick_mode = 1
scale_factor = 2.0
joystick_texture = ExtResource("2_0lyrl")
joystick_color = Color(1, 1, 0, 1)
joystick_opacity = 1.0
stick_preset_texture = 6
stick_texture = ExtResource("3_dy77q")
stick_color = Color(1, 1, 0, 1)
stick_opacity = 1.0
metadata/_custom_type_script = "uid://h5qlcfyfw71l"

[node name="joystick_player2" type="Control" parent="CanvasLayer/RightContainer" unique_id=700840692]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_34qyl")
joystick_mode = 1
scale_factor = 2.0
joystick_texture = ExtResource("2_0lyrl")
joystick_color = Color(0, 0, 1, 1)
joystick_opacity = 1.0
stick_preset_texture = 6
stick_texture = ExtResource("3_dy77q")
stick_color = Color(0, 0, 1, 1)
stick_opacity = 1.0
metadata/_custom_type_script = "uid://h5qlcfyfw71l"
