[gd_scene format=3 uid="uid://c05hhqnqs61lp"]

[ext_resource type="Script" uid="uid://b2538pcu24fvm" path="res://games/stroop_colors/stroop_colors.gd" id="1_pbahq"]
[ext_resource type="FontFile" uid="uid://d3bb1xocxaabe" path="res://fonts/Doto-VariableFont_ROND,wght.ttf" id="1_wnari"]
[ext_resource type="Script" uid="uid://cw78ip6uas0xt" path="res://utils/buttons/back.gd" id="2_fjrap"]

[node name="Control" type="Control" unique_id=1357368043]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbahq")

[node name="background" type="ColorRect" parent="." unique_id=1153821326]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="check" type="Button" parent="." unique_id=1061371106]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 0
offset_left = 500.0
offset_right = 1500.0
offset_bottom = 1000.0
theme_override_fonts/font = ExtResource("1_wnari")
theme_override_font_sizes/font_size = 128
text = "Boton"
flat = true
icon_alignment = 1

[node name="back" type="Button" parent="." unique_id=660545183]
layout_mode = 0
offset_top = 875.0
offset_right = 500.0
offset_bottom = 1000.0
theme_override_fonts/font = ExtResource("1_wnari")
theme_override_font_sizes/font_size = 96
text = "back"
script = ExtResource("2_fjrap")

[node name="Timer" type="Timer" parent="." unique_id=1803090717]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
